PORT=3000
BOOKS_API_URL=https://admin.ylw.co.in/api/v1/books/all
BOOK_DETAILS_API_BASE=https://admin.ylw.co.in/api/v1/books
AUTHORS_API_URL=https://admin.ylw.co.in/api/v1/authors/all
GOOGLE_BOOKS_API_BASE=https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOKS_API_KEY=
OPEN_LIBRARY_API_BASE=https://openlibrary.org/search.json
WIKIPEDIA_API_BASE=https://en.wikipedia.org/w/api.php
LLAMA_MODEL_ID=meta-llama/Llama-3.1-8B-Instruct
HF_API_TOKEN=
